<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A9</title>
</head>
<body>
	
	<h1>gandhi raja</h1>
	<style type="text/css">
		body{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		
		h1{
			text-transform: uppercase;
			font-size: 150px;
			background: linear-gradient(  to left bottom ,blue ,red,green,yellow) no-repeat;
			background-size:400% 400% ;
			background-clip: text;
			color: transparent;
			-webkit-background-clip: text;
            animation: bgcolor 2s linear infinite;
			

		}

		@keyframes bgcolor{
			0%{
				background-position: 0%;
			}
		50%{
				background-position: 100%;
			}
			100%{
				background-position: 0%;
			}
				
		}
	</style>

</body>
</html>